libMpegTPEnc/src/tpenc_adts.lo: libMpegTPEnc/src/tpenc_adts.cpp \
 /usr/include/stdc-predef.h libMpegTPEnc/src/tpenc_adts.h \
 libMpegTPDec/include/tp_data.h libSYS/include/machine_type.h \
 /usr/lib/gcc/x86_64-redhat-linux/14/include/stddef.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h libSYS/include/genericStds.h \
 libSYS/include/syslib_channelMapDescr.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libFDK/include/FDK_archdef.h \
 libSYS/include/genericStds.h libFDK/include/FDK_crc.h \
 libFDK/include/FDK_bitstream.h libMpegTPEnc/include/tpenc_lib.h \
 libMpegTPEnc/include/tp_data.h libMpegTPEnc/src/tpenc_asc.h
/usr/include/stdc-predef.h:
libMpegTPEnc/src/tpenc_adts.h:
libMpegTPDec/include/tp_data.h:
libSYS/include/machine_type.h:
/usr/lib/gcc/x86_64-redhat-linux/14/include/stddef.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
libSYS/include/FDK_audio.h:
libSYS/include/machine_type.h:
libSYS/include/genericStds.h:
libSYS/include/syslib_channelMapDescr.h:
libFDK/include/FDK_bitstream.h:
libFDK/include/FDK_bitbuffer.h:
libFDK/include/FDK_archdef.h:
libSYS/include/genericStds.h:
libFDK/include/FDK_crc.h:
libFDK/include/FDK_bitstream.h:
libMpegTPEnc/include/tpenc_lib.h:
libMpegTPEnc/include/tp_data.h:
libMpegTPEnc/src/tpenc_asc.h:
