libSACenc/src/sacenc_huff_tab.lo: libSACenc/src/sacenc_huff_tab.cpp \
 /usr/include/stdc-predef.h libSACenc/src/sacenc_huff_tab.h \
 libSYS/include/machine_type.h \
 /usr/lib/gcc/x86_64-redhat-linux/14/include/stddef.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h
/usr/include/stdc-predef.h:
libSACenc/src/sacenc_huff_tab.h:
libSYS/include/machine_type.h:
/usr/lib/gcc/x86_64-redhat-linux/14/include/stddef.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
