libSACenc/src/sacenc_delay.lo: libSACenc/src/sacenc_delay.cpp \
 /usr/include/stdc-predef.h libSACenc/src/sacenc_delay.h \
 libSACenc/include/sacenc_lib.h libSYS/include/machine_type.h \
 /usr/lib/gcc/x86_64-redhat-linux/14/include/stddef.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h libSYS/include/genericStds.h \
 libSYS/include/syslib_channelMapDescr.h \
 libFDK/include/FDK_matrixCalloc.h libSYS/include/genericStds.h \
 libSACenc/src/sacenc_const.h
/usr/include/stdc-predef.h:
libSACenc/src/sacenc_delay.h:
libSACenc/include/sacenc_lib.h:
libSYS/include/machine_type.h:
/usr/lib/gcc/x86_64-redhat-linux/14/include/stddef.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
libSYS/include/FDK_audio.h:
libSYS/include/machine_type.h:
libSYS/include/genericStds.h:
libSYS/include/syslib_channelMapDescr.h:
libFDK/include/FDK_matrixCalloc.h:
libSYS/include/genericStds.h:
libSACenc/src/sacenc_const.h:
