# Makefile for LAME 3.xx -*- makefile -*- 
#
# Build using MSYS2 make
#
# or if you have NASM:
#   make -fMakefile.msys HAVE_NASM=YES
#

UNAME ?= UNKNOWN
ARCH = x86
NOUNIXCMD = YES
HAVE_NASM = NO
HAVE_NEWER_GLIBC = NO
NASM_FLAGS=elf

# generic defaults. OS specific options go in versious sections below
CC = gcc
CC_OPTS =  -O
CPP_OPTS = -Iinclude -Impglib -Ilibmp3lame
AR = ar
RANLIB = ranlib
GTK =
GTKLIBS =
LIBSNDFILE =
LIBS = -lm
MP3LIB = libmp3lame/libmp3lame.a
MP3LIB_SHARED = libmp3lame/libmp3lame.so
MAKEDEP = -M
BRHIST_SWITCH =
LIBTERMCAP =
RM = rm -rf

CPP_OPTS += -DHAVE_CONFIG_H -I.

##########################################################################
# -DHAVEMPGLIB compiles the mpglib *decoding* library into libmp3lame
##########################################################################
CPP_OPTS += -DHAVE_MPGLIB

##########################################################################
# -DTAKEHIRO_IEEE754_HACK enables Takehiro's IEEE hack
##########################################################################
ifeq ($(iARCH),x86)
 ifeq ($(CFG),RH_SSE)
# SSE and IEEE754 HACK don't work together
 else
	CPP_OPTS += -DTAKEHIRO_IEEE754_HACK
 endif
endif

###########################################################################
# MSDOS/Windows
###########################################################################
CC_OPTS = \
    -Wall -pipe -O3 -fomit-frame-pointer -march=native -ffast-math -funroll-loops -fschedule-insns2
CC_OPTS += -D_cdecl=__cdecl

lib_sources = \
	libmp3lame/bitstream.c \
	libmp3lame/encoder.c \
	libmp3lame/fft.c \
	libmp3lame/gain_analysis.c \
        libmp3lame/id3tag.c \
        libmp3lame/lame.c \
        libmp3lame/newmdct.c \
	libmp3lame/psymodel.c \
	libmp3lame/quantize.c \
	libmp3lame/quantize_pvt.c \
        libmp3lame/set_get.c \
	libmp3lame/vbrquantize.c \
	libmp3lame/reservoir.c \
	libmp3lame/tables.c \
	libmp3lame/takehiro.c \
	libmp3lame/util.c \
	libmp3lame/mpglib_interface.c \
        libmp3lame/VbrTag.c \
        libmp3lame/version.c \
        libmp3lame/presets.c \
        libmp3lame/vector/xmm_quantize_sub.c \
        mpglib/common.c \
        mpglib/dct64_i386.c \
        mpglib/decode_i386.c \
        mpglib/layer1.c \
        mpglib/layer2.c \
        mpglib/layer3.c \
        mpglib/tabinit.c \
        mpglib/interface.c

lib_obj = $(lib_sources:.c=.o)
DEP = $(lib_sources:.c=.d )

# For people with nasm
NASM = nasm
ASFLAGS=-f $(NASM_FLAGS) -i libmp3lame/i386/

%.o: %.nas
	$(NASM) $(ASFLAGS) $< -o $@
%.o: %.s
	gcc -c $< -o $@


#HAVE_NASM = YES

ifeq ($(HAVE_NASM),YES)
## have NASM
CC_SWITCHES += -DHAVE_NASM
lib_obj += libmp3lame/i386/cpu_feat.o

## use MMX extension. you need nasm and MMX supported CPU.
CC_SWITCHES += -DMMX_choose_table
lib_obj += libmp3lame/i386/choose_table.o

## use 3DNow! extension. you need nasm and 3DNow! supported CPU.
lib_obj += libmp3lame/i386/fft3dn.o

## use SSE extension. you need nasm and SSE supported CPU.
lib_obj += libmp3lame/i386/fftsse.o

## not yet coded
#CC_SWITCHES += -DUSE_FFTFPU
#lib_obj += libmp3lame/i386/fftfpu.o
endif


#
# Makefile rules---you probably won't have to modify below this line
#
%.o: %.c
	$(CC) $(CPP_OPTS) $(CC_SWITCHES) -c $< -o $@

%.d: %.c
  ifeq ($(NOUNIXCMD),YES)
	$(CC) $(MAKEDEP)  $(CPP_OPTS) $(CC_SWITCHES)  $< > $@
  else
	$(SHELL) -ec '$(CC) $(MAKEDEP)  $(CPP_OPTS) $(CC_SWITCHES)  $< | sed '\''s;$*.o;& $@;g'\'' > $@'
  endif

%.gtk.o: %.c
	$(CC) $(CPP_OPTS) $(CC_SWITCHES) $(GTK) -c $< -o $@

$(lib_sources) : config.h

config.h: configMS.h
	cp configMS.h config.h

libmp3lame/libmp3lame.a:  $(lib_obj)
	echo $(lib_obj)
	$(AR) cr libmp3lame/libmp3lame.a  $(lib_obj)
	$(RANLIB) libmp3lame/libmp3lame.a

# shared library.  GNU specific?
libmp3lame/libmp3lame.so:  $(lib_obj)
	gcc -shared -Wl,-soname,libmp3lame/libmp3lame.so -o libmp3lame/libmp3lame.so $(lib_obj)

install: libmp3lame/libmp3lame.a libmp3lame/libmp3lame.so
	cp libmp3lame/libmp3lame.a /usr/lib
	mkdir -p /usr/include/lame
	cp include/lame.h /usr/include/lame
	@echo "Success"

clean:
	-$(RM) $(subst /,\,$(lib_obj))
	-$(RM) $(subst /,\,$(DEP))
	-$(RM) libmp3lame\libmp3lame.a
	-$(RM) /usr/lib/libmp3lame.a
	-$(RM) /usr/include/lame

tags: TAGS

TAGS: ${c_sources}
	etags -T ${c_sources}

ifneq ($(MAKECMDGOALS),clean)
  -include $(DEP)
endif