libMpegTPDec/src/tpdec_lib.lo: libMpegTPDec/src/tpdec_lib.cpp \
 /usr/include/stdc-predef.h libMpegTPDec/include/tpdec_lib.h \
 libMpegTPDec/include/tp_data.h libSYS/include/machine_type.h \
 /usr/lib/gcc/x86_64-redhat-linux/14/include/stddef.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h libSYS/include/genericStds.h \
 libSYS/include/syslib_channelMapDescr.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libFDK/include/FDK_archdef.h \
 libSYS/include/genericStds.h libMpegTPDec/src/tp_version.h \
 libMpegTPDec/include/tp_data.h libMpegTPDec/src/tpdec_adts.h \
 libFDK/include/FDK_crc.h libFDK/include/FDK_bitstream.h \
 libMpegTPDec/src/tpdec_adif.h libMpegTPDec/src/tpdec_latm.h \
 libMpegTPDec/src/tpdec_drm.h
/usr/include/stdc-predef.h:
libMpegTPDec/include/tpdec_lib.h:
libMpegTPDec/include/tp_data.h:
libSYS/include/machine_type.h:
/usr/lib/gcc/x86_64-redhat-linux/14/include/stddef.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
libSYS/include/FDK_audio.h:
libSYS/include/machine_type.h:
libSYS/include/genericStds.h:
libSYS/include/syslib_channelMapDescr.h:
libFDK/include/FDK_bitstream.h:
libFDK/include/FDK_bitbuffer.h:
libFDK/include/FDK_archdef.h:
libSYS/include/genericStds.h:
libMpegTPDec/src/tp_version.h:
libMpegTPDec/include/tp_data.h:
libMpegTPDec/src/tpdec_adts.h:
libFDK/include/FDK_crc.h:
libFDK/include/FDK_bitstream.h:
libMpegTPDec/src/tpdec_adif.h:
libMpegTPDec/src/tpdec_latm.h:
libMpegTPDec/src/tpdec_drm.h:
